{
  "CONTRACT_ADDRESS": "0x89EC0Dba2e4a46C5288d299A96975BD20E840a18",
  "SCAN_LINK": "https://explorer.energyweb.org/address/0x89EC0Dba2e4a46C5288d299A96975BD20E840a18/",
  "NETWORK": {
    "NAME": "EWC",
    "SYMBOL": "EWT",
    "ID": 246
  }
}

