{
  "CONTRACT_ADDRESS": "0x71dB1A52b9E684AC73b3041a67AE9d39A6515591",
  "SCAN_LINK": "https://explorer.energyweb.org/address/0x71dB1A52b9E684AC73b3041a67AE9d39A6515591/",
  "NETWORK": {
    "NAME": "EWC",
    "SYMBOL": "EWT",
    "ID": 246
  }
}

